server.port=9188
spring.datasource.url=jdbc:mysql://localhost:3306/eating
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

